# TradePublic

./: .gitignore  README.md
trade.bar.synchronizer/: data.sql  pom.xml
trade.bar.synchronizer/src/main/java/ru/mibix/bar/synchronizer/: SynchronizerNIOServer.java
trade.bar.synchronizer/src/main/resources/: log4j2.xml
trade.bars.forming/: .gitignore  data.sql  pom.xml
trade.bars.forming/src/main/java/ru/mibix/bar/forming/: BarProcessing.java  TBarForming.java  TUtils.java  TickPool.java  TickThread.java
trade.bars.forming/src/main/java/ru/mibix/bar/forming/database/: BarDao.java  TickDao.java
trade.bars.forming/src/main/java/ru/mibix/bar/forming/database/impl/: BaseDAO.java  DatabaseFactory.java
trade.bars.forming/src/main/java/ru/mibix/bar/forming/model/: AbstractModel.java  BarModel.java  TickModel.java
trade.bars.forming/src/main/resources/: log4j2.xml
trade.base/: pom.xml
trade.base/src/main/java/info/signaltrade/base/dao/: BaseDao.java  DatabaseFactory.java
trade.base/src/main/java/info/signaltrade/base/model/: AbstractModel.java  DbModel.java
trade.base/src/main/java/info/signaltrade/base/utils/: UtilClass.java
trade.base/src/test/java/info/signaltrade/base/: AppTest.java
trade.candles.oanda/: .gitignore  data.sql
trade.candles.oanda/resources/: log4j2.xml
trade.candles.oanda/src/ru/mibix/candles/oanda/: CandlesUpdating.java  OandaRestApi.java  TUtils.java  UpdateCandlesThread.java  ТCandlesOanda.java
trade.candles.oanda/src/ru/mibix/candles/oanda/database/: CandlesDao.java
trade.candles.oanda/src/ru/mibix/candles/oanda/database/impl/: BaseDAO.java  DatabaseFactory.java
trade.candles.oanda/src/ru/mibix/candles/oanda/json/: Json.java  JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
trade.candles.oanda/src/ru/mibix/candles/oanda/model/: AbstractModel.java  CandlesModel.java
trade.site.landing/indicatorbinary.com/: index.html
trade.site.landing/indicatorbinary.com/js/: count.js  custom.js
trade.site.landing/indicatorbinary.ru/: index.html
trade.site.landing/indicatorbinary.ru/css/: style.css
trade.site.landing/indicatorbinary.ru/js/: count.js
trade.stat.getticks/: .gitignore  config.stat.getticks.properties  info.txt
trade.stat.getticks/resources/: log4j2.xml
trade.stat.getticks/src/info/signaltrade/stat/getticks/: PropsModel.java  TStatTicks.java  Utils.java
