currencies=EURUSD,GBPJPY
default_last_month=6
dir_output="C:/_QUOTATIONS"
dir_unzip="/UNZIP"
url_ticks="http://ticks.alpari.org/ecn1/"
dir_files_mt4="C:/Users/User/AppData/Roaming/MetaQuotes/Terminal/2FC724C8C211BFE8ECF8B599A855301E/MQL4/Files"